body
  font-family: 'Roboto', sans-serif

.angular-google-map-container
  height: 400px

.main-view
  background: url("icons/background.png") no-repeat
  background-size: 120% 100%

.github-image
  width: 400px
  hwight: 400px
  display: block

md-content
  background: none

.profile-image
  width: 50px
  height: 50px
  border-radius: 25px
  margin-top: -10px

md-card-title-media img
  height: 80%
.md-headline
  margin-right: 20px
