spring.application.name=web-app
server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5432}/${DATABASE_NAME:rancher_demo}?currentSchema=devHacks
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.contextPath=/api